# MeasurementsApp

./: MeasurementsApp.sln
MeasurementsApp/MeasurementsApp/: App.xaml  App.xaml.cs  MeasurementsApp.csproj
MeasurementsApp/MeasurementsApp.Android/: MainActivity.cs  MeasurementsApp.Android.csproj
MeasurementsApp/MeasurementsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeasurementsApp/MeasurementsApp.Android/Resources/: Resource.designer.cs
MeasurementsApp/MeasurementsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeasurementsApp.iOS.csproj
MeasurementsApp/MeasurementsApp.iOS/Properties/: AssemblyInfo.cs
MeasurementsApp/MeasurementsApp/Model/: PersonModel.cs
MeasurementsApp/MeasurementsApp/Services/: MongoCRUD.cs
MeasurementsApp/MeasurementsApp/View/: GraphPage.xaml  GraphPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plants.xaml  Plants.xaml.cs  Register.xaml  Register.xaml.cs  ScanBarcodePage.xaml  ScanBarcodePage.xaml.cs
